DATABASE_USER=nest
DATABASE_PASSWORD=nest
DATABASE_HOST=localhost:27017
DATABASE_NAME=nest

JWT_SECRET=test

TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=test
TEST_DATABASE_NAME=nestTest

NODE_ENV=development